name=Scaleworx Button
version=1.0.0
author=Blain Hamon (blainhamon@mac.com)
maintainer=Blain Hamon (blainhamon@mac.com)
sentence=A useful button library for choosing multiple values with one button.
paragraph=This library.
category=Input
url=https://github.com/BlainHamon/Scaleworx_Button
architectures=*
